import test from "@playwright/test";

test.describe("トップページ", () => {
  test("初期画面のテスト", async ({ page }) => {
    // await page.goto("/");
  });

  test.describe("カート内の＋ボタンとーボタンの同値分割法と境界値分析のテスト", () => {
    // TODO: 同値分割法のテスト（4）
    test("数量が４の時に＋ボタンを押すと数量が５になる", () => {});
    test("数量が４の時にーボタンを押すと数量が３になる", () => {});
    // TODO: 境界値分析のテスト（1,9）
    test("数量が１の時に＋ボタンを押すと数量が２になる", () => {});
    test("数量が１の時にーボタンを押すと商品がカートから削除される", () => {});
    test("数量が９の時に＋ボタンを押すと数量は増えない", () => {});
    test("数量が９の時にーボタンを押すと数量がに８なる", () => {});
  });

  test.describe("状態遷移テスト", () => {
    // TODO: 状態遷移表のテスト（商品ボタン、＋ボタン、ーボタン、注文確定、注文キャンセル）
    // TODO: １スイッチカバレッジのテスト
    // TODO: ２スイッチカバレッジのテスト
  });

  test.describe("組み合わせテスト", () => {
    // TODO: 組み合わせテスト（商品x数量）
  });
});
